package InfExpComponents;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Infinity Explorer Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  RxCtl7;

contains
  Hyperlink in 'Hyperlink.pas',
  InfStruc in 'InfStruc.pas',
  InfGraphics in 'InfGraphics.pas',
  Infinity in 'Infinity.pas',
  FTUtils in 'FTUtils.pas';

end.
